-- U.S. apparently launches assault on Kandahar hospital where al Qaeda fighters holed up.
Watch CNN or log on to http://CNN.com /AOL Keyword: CNN for the latest news.

********** Exclusive CNN Video ************************************
Get a 14 day free trial to CNN's web exclusive Quickcast and Uncut.
Watch constantly updated online newscasts and unedited interviews with Real One.
Click here for more information http://www.cnn.com/quickcast/text
*******************************************************************

To unsubscribe from CNN.com's Breaking News E-Mail Alert, log on to:
http://cnn.com/EMAIL/breakingnews.html, go to http://cnn.com/email to
sign up for additional e-mail products

(c) 2002 Cable News Network, Inc.
An AOL Time Warner Company



CNN Interactive email id:11454215802264105