The new meeting Louise Kitchen refers to in her email below will commence this Thursday, Feb. 7 @ 10:30 a.m.(CST) for 15 minutes in Conf RM 06716.  This starts a new weekly meeting for 15 minutes every Thursday @ 10:30 a.m.(CST).  The dial-in number for this new meeting is listed below, along w/the dial-in number for Tuesday's weekly meeting.  Please call me if you have any questions.

Commercial Re-Start Sub-Committee Mtgs.
Thursday's 10:30 a.m. - 15 minute meeting
Dial-in#			888.380.9636
Host Code:		926946 (Louise)
Participant code:	237334

Tuesday's 10:00 a.m. weekly meeting
Dial-in#			877.807.5706
Host Code:		259857 (Louise)
Participant code:	913663

#sig#Liz Taylor
#sig#Assistant to Greg Whalley
#sig#713.853.1935 office
#sig#713.853.1838 fax
#sig#713.854.3056 mobile