cute kid...just have his mother's genes

:)


--- "Carson, Mike" <Mike.Carson@ENRON.com> wrote:
>
>
>  <<Harris-Sit-10-21-01.jpg>>
> <<Harris-10-21-01.jpg>>
>
> Here are some picures of my little guy.........
>
>
> MC
>
> 713-668-3712
>
>
>
**********************************************************************
> This e-mail is the property of Enron Corp. and/or
> its relevant affiliate and may contain confidential
> and privileged material for the sole use of the
> intended recipient (s). Any review, use,
> distribution or disclosure by others is strictly
> prohibited. If you are not the intended recipient
> (or authorized to receive for the recipient), please
> contact the sender or reply to Enron Corp. at
> enron.messaging.administration@enron.com and delete
> all copies of the message. This e-mail (and any
> attachments hereto) are not intended to be an offer
> (or an acceptance) and do not create or evidence a
> binding and enforceable contract between Enron Corp.
> (or any of its affiliates) and the intended
> recipient or any other party, and may not be relied
> on by anyone as the basis of a contract by estoppel
> or otherwise. Thank you.
>
**********************************************************************
>

> ATTACHMENT part 2 image/jpeg
name=Harris-Sit-10-21-01.jpg


> ATTACHMENT part 3 image/jpeg
name=Harris-10-21-01.jpg



__________________________________________________
Do You Yahoo!?
Make a great connection at Yahoo! Personals.
http://personals.yahoo.com