Greetings from Amazon.com.

Click the link below to go to Step 3 to reset your password using our secure server:
https://www.amazon.com/o/pw?t=3072C3756XZEK&r=15&f=4&c=

(If you have difficulty using the secure server, try our standard server: http://www.amazon.com/o/pw?t=3072C3756XZEK&r=15&f=4&c=)

If clicking doesn't seem to work, you can copy and paste the link into your browser's 
address window, or retype it there. Once you have returned to Amazon.com, we will  
give instructions for resetting your password.

Thank you for visiting Amazon.com!

-------------------------------------------------------------
Amazon.com
Earth's Biggest Selection
http://www.amazon.com/
-------------------------------------------------------------