-- Casualties reported after gunshots fired in central Jerusalem.
Watch CNN or log on to http://CNN.com /AOL Keyword: CNN for the latest news.

********** Exclusive CNN Video ************************************
Get access to CNN's web exclusive Quickcast and Uncut.
Watch constantly updated online newscasts and unedited interviews
with Real One. Learn more: http://www.cnn.com/quickcast/bnews
*******************************************************************

To unsubscribe from CNN.com's Breaking News E-Mail Alert, log on to:
http://cnn.com/EMAIL/breakingnews.html, go to http://cnn.com/email to
sign up for additional e-mail products

(c) 2002 Cable News Network, Inc.
An AOL Time Warner Company



CNN Interactive email id:12565094301259162