BREAKING NEWS from CNN.com

-- Government officials say Argentine President Fernando De la Rua has submitted his resignation.
Watch CNN or log on to http://CNN.com /AOL Keyword: CNN for the latest news.

********** Exclusive CNN Video ************************************
Watch the day's top stories with CNN's Quickcast. This constantly
updated Web exclusive newscast and more CNN video is only available
with RealOne. Learn more: http://www.cnn.com/quickcast/bnews
*******************************************************************

To unsubscribe from CNN.com's Breaking News E-Mail Alert, log on to:
http://cnn.com/EMAIL/breakingnews.html, go to http://cnn.com/email to
sign up for additional e-mail products

(c) 2001 Cable News Network, Inc.
An AOL Time Warner Company



CNN Interactive email id:18800165703265031