Thank you for ordering from FTD.COM. The details of the order are below. Please
do not reply to this email message. If you have questions about your order,
please click here: http://custserv.ftd.com or dial 1-800-SEND-FTD.
      
      
Credit Card Type:         VISA
 
-------------------------------------------------------------------------------
 
Order Number:             FNK405415
Reference Number:         6853283
 
FRESH AS A DAISY ARRANGE - #3225:                $46.99
                          Service Fee:            $8.99
                          ----------------    ---------
                          Subtotal:              $55.98

Order Date:               12/11/2001
Delivery On:              12/11/2001
Delivery to:              Jim Hamilton
                          822 THORNVINE LN
                          HOUSTON, TX 77079-4511
 
Gift Message:             My thoughts and prayers are with you in your time of need.
                          Get Well Soon! -Eric Bass
 
-------------------------------------------------------------------------------
 
Total Charge:                                    $55.98
 
      
Please note:  To honor our 100% Satisfaction Guarantee:
            - The recipient may be called to schedule delivery. 
            - We do not accept requests for delivery at specific times of day.
            
The holidays are near!  Spread cheer to loved ones across the miles with flowers.  Choose from our large collection of dazzling centerpieces and exquisite gifts for everyone on your list.  Click here to start browsing.
http://www.ftd.com/confirm

Dreaming of an escape to an island paradise? Just enter The FTD.COM Escape to Fiji Sweepstakes and your dreams will come true by winning round trip airline tickets to Fiji from Air New Zealand plus 7 nights at the Sonaisali Island Resort. Or you can win other great prizes. So enter before Midnight (Eastern Time) on January 15, 2002 for your chance to
win!
http://www.ftd.com/350/content/contest/

New at FTD.COM! Cool flower screensavers, cursor chasers and an interactive Living Virtual Flower!
http://www.ftd.com/content/news_views/screensavers.epl


#sig#-----------------------------------                                
#sig#Contact Us:    
#sig#Email: http://custserv.ftd.com
#sig#Phone: 1-800-SEND-FTD
#sig#Shop: http://www.ftd.com
#sig#-----------------------------------