BREAKING NEWS from CNN.com

-- U.S. Attorney General John Ashcoft to announce details of new terrorist threat at 5:30 p.m. EST news conference.


Watch CNN or log on to http://CNN.com /AOL Keyword: CNN for the latest news.
**********************************************************************
For in-depth analysis of the week's news, read TIME Magazine.
To get 4 free trial issues, go to www.time.com/cnn
**********************************************************************
To unsubscribe from CNN.com's Breaking News E-Mail Alert, log on to:
http://cnn.com/EMAIL/breakingnews.html

Subscribe to CNN.com's daily news overview, weekly political review
or any CNN.com e-mail product at http://CNN.com/email
(c) 2001 Cable News Network, Inc.
An AOL Time Warner Company



CNN Interactive email id:2550170502262099