Just sent another ----- Mon likes these two the best




--- Mike.Carson@enron.com wrote:
> It looks GREAT!   Thank you so muck for taking
> them..... I can't wait to
> see the rest
>
>     -----Original Message-----
>    From:   Chuck carson <cwcarso@yahoo.com>@ENRON
>    Sent:   Wednesday, October 24, 2001 10:36 PM
>    To:     Carson, Mike; Heather Hill; Jud; Ken;
> Ladonna; Steve; susan
>    Cc:     cwcarso@yahoo.com
>    Subject:  Harris
>
>    We got some good shots of Harris this weekend --
>
>    here's a sample
>
>
>
>
> __________________________________________________
>    Do You Yahoo!?
>    Make a great connection at Yahoo! Personals.
>    http://personals.yahoo.com
>     - Harris-10-21-01.jpg << File:
> Harris-10-21-01.jpg >>
>
>
>
>
**********************************************************************
> This e-mail is the property of Enron Corp. and/or
> its relevant affiliate and may contain confidential
> and privileged material for the sole use of the
> intended recipient (s). Any review, use,
> distribution or disclosure by others is strictly
> prohibited. If you are not the intended recipient
> (or authorized to receive for the recipient), please
> contact the sender or reply to Enron Corp. at
> enron.messaging.administration@enron.com and delete
> all copies of the message. This e-mail (and any
> attachments hereto) are not intended to be an offer
> (or an acceptance) and do not create or evidence a
> binding and enforceable contract between Enron Corp.
> (or any of its affiliates) and the intended
> recipient or any other party, and may not be relied
> on by anyone as the basis of a contract by estoppel
> or otherwise. Thank you.
>
**********************************************************************


__________________________________________________
Do You Yahoo!?
Make a great connection at Yahoo! Personals.
http://personals.yahoo.com