Hello:
Integrity Realty Services has the following property available for sale:
1) 11815 North RR 620, Austin, Texas  78750 -- A one story retail strip center with an Exxon convenience store with fuel sales located in one of Austin's most rapidly growing areas.  Excellent visibility and access from both RR 620 and El Salido Parkway.
Purchase Price: $975,000 Improvements: 9,594 Square Feet  For More Information: www.integrityrs.com/inventory/index.cfm  
#sig#Thank you.
#sig#Joe Linsalata
#sig#Integrity Realty Services
#sig#205 South Commons Ford Road, No.1
#sig#Austin, Tx 78733-4004
#sig#Office:  512.327.5000
#sig#Fax:  512.327.5078
#sig#email: joe@integrityrs.com
#sig#large email's: integrity1@austin.rr.com
#sig#==========================================================
#sig#IF YOU WISH TO NO LONGER RECEIVE EMAILS FROM ME PLEASE REPLY
#sig#TO THIS EMAIL MESSAGE AND I WILL REMOVE YOUR EMAIL.  THANKS.
#sig#==========================================================